<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <group android:checkableBehavior="single">

        <item

                android:id="@+id/shoes"

                android:icon="@drawable/shoes"

                android:title="shoes" />

        <item

                android:id="@+id/clothes"

                android:icon="@drawable/clothes"

                android:title="clothes" />

        <item

                android:id="@+id/makeup"

                android:icon="@drawable/makeup"

                android:title="Make up" />

    </group>


</menu>