<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <android.support.v4.widget.DrawerLayout

            xmlns:android="http://schemas.android.com/apk/res/android"

            xmlns:app="http://schemas.android.com/apk/res-auto"

            android:id="@+id/drawer_layout"

            android:layout_width="match_parent"

            android:layout_height="match_parent">

        <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:orientation="vertical">


            <!-- The ActionBar displayed at the top -->

            <include

                    layout="@layout/toolbar"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"/>


            <!-- The main content view where fragments are loaded -->

            <FrameLayout

                    android:id="@+id/flContent"

                    app:layout_behavior="@string/appbar_scrolling_view_behavior"

                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
            >
                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent"

                    android:id="@+id/main_containt">
                    <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                    android:id="@+id/picture_taken"/>
                    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="photo"
                    android:id="@+id/photo"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

                    <LinearLayout
                            android:id="@+id/bottom_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true">
                        <Button android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/galery"
                                android:text="@string/menu_gallery"/>
                        <Button android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/line_up"
                                android:text="@string/line_up"/>
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>

        </LinearLayout>


        <!-- The navigation drawer that comes from the left -->

        <!-- Note that `android:layout_gravity` needs to be set to 'start' -->

        <include layout="@layout/nav_d"/>

    </android.support.v4.widget.DrawerLayout>
</android.support.constraint.ConstraintLayout>