<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MainView">

    <android.support.v4.widget.DrawerLayout

            xmlns:android="http://schemas.android.com/apk/res/android"

            xmlns:app="http://schemas.android.com/apk/res-auto"

            android:id="@+id/drawer_layout"

            android:layout_width="match_parent"

            android:layout_height="match_parent">



        <!-- This LinearLayout represents the contents of the screen  -->

        <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:orientation="vertical">



            <!-- The ActionBar displayed at the top -->

            <include

                    layout="@layout/toolbar"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content" />



            <!-- The main content view where fragments are loaded -->

            <FrameLayout

                    android:id="@+id/flContent"

                    app:layout_behavior="@string/appbar_scrolling_view_behavior"

                    android:layout_width="match_parent"

                    android:layout_height="match_parent" />

        </LinearLayout>



        <!-- The navigation drawer that comes from the left -->

        <!-- Note that `android:layout_gravity` needs to be set to 'start' -->

        <android.support.design.widget.NavigationView

                android:id="@+id/nvView"

                android:layout_width="wrap_content"

                android:layout_height="match_parent"

                android:layout_gravity="start"

                android:background="@android:color/white"

                app:menu="@menu/drawer_view" />

    </android.support.v4.widget.DrawerLayout>

</FrameLayout>