<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.NavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/nvView"

        android:layout_width="wrap_content"

        android:layout_height="match_parent"

        android:layout_gravity="start"

        android:background="@android:color/white"


        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view" >
    <LinearLayout
            android:layout_width="120dp"
            android:layout_height="100dp">


    </LinearLayout>

</android.support.design.widget.NavigationView>
