<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".hair">


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:id="@+id/main_containt"
                    android:background="@color/white">


        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_above="@+id/bottom_view"
        >
            <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       android:id="@+id/recycle_v">

            </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>



        <LinearLayout
                android:id="@+id/bottom_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
            <Button
                    style="@style/AppTheme.Button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/galery"
                    android:text="@string/menu_gallery"/>
            <Button
                    style="@style/AppTheme.Button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/line_up"
                    android:text="@string/line_up"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>